# ObsidianMCP

./: .dockerignore  Dockerfile  ObsidianMCP.slnx  README.md  docker-compose.yml
.claude/: launch.json
ObsidianMCP.API/: ObsidianMCP.API.csproj  Program.cs  SetupApi.cs  SetupMcp.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ObsidianMCP.API/App_Data/: manifest.json
ObsidianMCP.API/App_Data/lucene-index/: _0.cfe  _0.cfs  _0.si
ObsidianMCP.API/Controllers/: NotesController.cs
ObsidianMCP.API/Mcp/: NotesMcpTools.cs
ObsidianMCP.API/Properties/: launchSettings.json
ObsidianMCP.Application/: ObsidianMCP.Application.csproj
ObsidianMCP.Application/DTOs/Notes/: NoteContentDto.cs  ReindexResultDto.cs  SearchResponseDto.cs  SearchResultDto.cs
ObsidianMCP.Application/Interfaces/Services/: IFileManifestService.cs  IObsidianIndexService.cs
ObsidianMCP.Domain/Models/: NoteDocumentModel.cs  VaultManifestModel.cs
ObsidianMCP.Domain/Services/: MarkdownNoteParserService.cs
ObsidianMCP.Infrastructure/: ObsidianMCP.Infrastructure.csproj  SetupInfrastructure.cs
ObsidianMCP.Infrastructure/BackgroundServices/: PeriodicReindexHostedService.cs
ObsidianMCP.Infrastructure/Services/: FileManifestService.cs
ObsidianMCP.Infrastructure/Services/Lucene/: LuceneObsidianIndexService.cs
ObsidianMCP.Infrastructure/Settings/: ObsidianSettings.cs
